screenshots
clock
datestr=%A, %d.%m.
indicator
indicator-radius=150
indicator-thickness=15
effect-greyscale
effect-blur=10x5
ring-color=eeeeee11
key-hl-color=eeeeee
line-color=00000000
inside-color=00000000
separator-color=00000000
line-ver-color=00000000
inside-ver-color=00000000
ring-ver-color=00000000
text-ver-color=00000000
line-wrong-color=ff4444
inside-wrong-color=00000000
ring-wrong-color=ff4444
text-wrong-color=00000000
grace=3
fade-in=1
font=New SEC APP
font-size=42
text-color=eeeeee
