general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 295
  on-timeout = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.1
  on-resume = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.1
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}