general {
  grace = 3
  hide_cursor = true
  no_fade_out = true
}

background {
  monitor =
  path = screenshot
  blur_size = 15
  blur_passes = 4
  noise = 0.03
  brightness = 0.5
  vibrancy = 0
}

input-field {
  monitor = DP-1
  size = 542, 60
  outline_thickness = 3
  dots_size = 0.8
  dots_spacing = 1
  dots_center = false
  dots_rounding = -1
  outer_color = rgba(00000000)
  inner_color = rgba(00000000)
  font_color = rgb(eeeeee)
  fade_on_empty = false
  fade_timeout = 1000
  placeholder_text =
  hide_input = false
  rounding = -1
  check_color = rgb(ffbb00)
  fail_color = rgb(ff4444)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 100
  shadow_passes = 3
  shadow_size = 30
  shadow_color = rgba(00000033)
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, 200
  halign = center
  valign = bottom
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date +'%H')</span><span foreground='##00cc66'>∶</span><span foreground='##eeeeee'>$(date +'%M')</span><span foreground='##00cc66'>∶</span><span foreground='##eeeeee'>$(date +'%S')</span>"
  text_align = center
  font_size = 400
  font_family = Iosevka Mint Expanded Thin Italic
  rotate = 10
  shadow_passes = 3
  shadow_size = 15
  shadow_color = rgba(00000033)
  position = 55, -320
  halign = center
  valign = center
}
