background            #111
foreground            #eee
cursor                #d0d0d0
selection_foreground  #111
selection_background  #777

color0                #111
color8                #222
color1                #f44
color9                #b5262b
color2                #0c6
color10               #008b45
color3                #fb0
color11               #bc7801
color4                #29f
color12               #196bc0
color5                #a7e
color13               #784caa
color6                #2cf
color14               #1894bc
color7                #eee
color15               #aaa

active_tab_foreground   #0c6
active_tab_background   #333
inactive_tab_foreground #777
inactive_tab_background #111
tab_bar_background      #222