# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include pprtheme.conf
# END_KITTY_THEME
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family Iosevka Mint Term Extended
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape beam

detect_urls yes

window_padding_width 8

background_opacity 0.8
